C:\Users\User\Documents\java\c#\Seminar_001\task_064\bin\Debug\net6.0\task_064.exe
C:\Users\User\Documents\java\c#\Seminar_001\task_064\bin\Debug\net6.0\task_064.deps.json
C:\Users\User\Documents\java\c#\Seminar_001\task_064\bin\Debug\net6.0\task_064.runtimeconfig.json
C:\Users\User\Documents\java\c#\Seminar_001\task_064\bin\Debug\net6.0\task_064.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_064\bin\Debug\net6.0\task_064.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_064\obj\Debug\net6.0\task_064.csproj.AssemblyReference.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_064\obj\Debug\net6.0\task_064.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Documents\java\c#\Seminar_001\task_064\obj\Debug\net6.0\task_064.AssemblyInfoInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_064\obj\Debug\net6.0\task_064.AssemblyInfo.cs
C:\Users\User\Documents\java\c#\Seminar_001\task_064\obj\Debug\net6.0\task_064.csproj.CoreCompileInputs.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_064\obj\Debug\net6.0\task_064.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_064\obj\Debug\net6.0\refint\task_064.dll
C:\Users\User\Documents\java\c#\Seminar_001\task_064\obj\Debug\net6.0\task_064.pdb
C:\Users\User\Documents\java\c#\Seminar_001\task_064\obj\Debug\net6.0\task_064.genruntimeconfig.cache
C:\Users\User\Documents\java\c#\Seminar_001\task_064\obj\Debug\net6.0\ref\task_064.dll
